{
  "short_name": "indysoccer",
  "name": "indysoccer",
  "background_color": "white",
  "theme_color": "#00897b",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-100.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-100.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
